name =			iarduino_I2C_SHT
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash датчиком температуры и влажности.
paragraph =		Позволяет считывать температуру окружающей среды и относительную влажность воздуха.
category =		Sensors
url =			https://iarduino.ru/file/518.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_SHT.h