name =			iarduino I2C SHT (датчик температуры и влажности)
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком температуры и влажности.
paragraph =		Позволяет считывать температуру окружающей среды и относительную влажность воздуха.
category =		Sensors
url =			https://iarduino.ru/file/518.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_SHT.h
